# 设置时区
TZ=Asia/Shanghai
# 设置网络模式
NETWORKS_DRIVER=bridge

# 宿主机上Mysql Redis数据存放的目录路径
DATA_PATH_HOST=./data

# MYSQL ##########################################
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456

# REDIS ##########################################
REDIS_PORT=6379

# PROMETHEUS #####################################
PROMETHEUS_PORT=3000

# GRAFANA ########################################
GRAFANA_PORT=4000

# JAEGER #########################################
JAEGER_PORT=5000

# MINIO ##########################################
MINIO_CONSOLE_PORT=9090
MINIO_API_PORT=9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123

# GATEWAY ########################################
GATEWAY_PORT=8888